<a href="https://colab.research.google.com/github/LBQTrung/Python-exercise/blob/main/Sampling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Đọc file dữ liệu:

In [ ]:
df = pd.read_csv("StudentsPerformance.csv")

Một vài thông tin liên quan của tập dữ liệu:

In [ ]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Lấy mẫu ngẫu nhiên đơn giản:

In [ ]:
df.sample(n = 30,
          random_state = 1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
507,male,group B,bachelor's degree,free/reduced,none,55,59,54
818,female,group B,high school,free/reduced,none,60,72,68
452,female,group C,associate's degree,free/reduced,none,65,77,74
368,female,group A,some high school,free/reduced,none,44,64,58
242,female,group D,high school,standard,none,56,52,55
929,female,group C,some high school,free/reduced,none,48,56,51
262,female,group C,some high school,free/reduced,none,44,50,51
810,male,group A,some high school,standard,none,51,31,36
318,male,group B,bachelor's degree,standard,none,63,71,69
49,male,group C,high school,standard,completed,82,84,82
446,male,group D,some college,free/reduced,none,69,66,60
142,female,group E,some college,free/reduced,completed,42,55,54
968,female,group E,associate's degree,standard,none,68,76,67
345,female,group C,high school,standard,none,72,80,75
971,male,group C,some high school,standard,completed,78,72,69
133,female,group C,some college,standard,completed,75,81,84
104,male,group C,some college,standard,completed,98,86,90
6,female,group B,some college,standard,completed,88,95,92
600,female,group D,master's degree,standard,none,54,60,63
496,female,group C,some college,standard,none,54,48,52
702,male,group A,bachelor's degree,standard,completed,87,84,87
472,female,group C,associate's degree,standard,completed,68,86,84
598,female,group D,high school,standard,none,69,77,73
502,male,group C,some college,free/reduced,none,63,61,54
433,female,group A,some high school,free/reduced,none,47,59,50
119,female,group C,some college,standard,none,55,69,65
108,female,group B,associate's degree,free/reduced,none,52,76,70
647,female,group E,high school,free/reduced,none,64,62,68
589,female,group A,some high school,standard,none,48,66,65
374,female,group D,bachelor's degree,standard,none,59,70,73

**Lấy mẫu ngẫu nhiên phân tầng:**

* Ta tiến hành lấy mẫu theo các group của biến race/ethnicity, Trước tiên ta xem xét biến trên gồm những giá trị nào:

In [ ]:
list(df["race/ethnicity"].value_counts().keys())

['group C', 'group D', 'group B', 'group E', 'group A']

* Vì ta cần chọn ra một mẫu có 30 phần tử nên mỗi group ta sẽ chọn ngẫu nhiên 6 phần tử:

In [ ]:
df.groupby('race/ethnicity', group_keys=False).apply(lambda x:x.sample(6))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
395,male,group A,high school,free/reduced,none,48,45,41
365,male,group A,bachelor's degree,free/reduced,completed,49,58,60
25,male,group A,master's degree,free/reduced,none,73,74,72
546,female,group A,some high school,standard,completed,92,100,97
778,female,group A,some college,standard,completed,72,79,82
623,male,group A,some college,standard,completed,100,96,86
551,male,group B,bachelor's degree,free/reduced,completed,87,90,88
570,male,group B,some college,standard,completed,71,75,70
162,male,group B,master's degree,free/reduced,none,49,53,52
108,female,group B,associate's degree,free/reduced,none,52,76,70
519,female,group B,high school,free/reduced,completed,67,78,79
507,male,group B,bachelor's degree,free/reduced,none,55,59,54
585,female,group C,associate's degree,standard,none,65,76,76
613,female,group C,associate's degree,standard,none,65,77,74
323,female,group C,some high school,free/reduced,none,43,53,53
239,male,group C,associate's degree,standard,none,84,80,80
200,female,group C,associate's degree,standard,completed,67,84,86
92,male,group C,high school,standard,none,71,79,71
358,male,group D,some college,free/reduced,none,59,62,61
191,male,group D,some college,standard,completed,76,83,79
878,female,group D,some high school,standard,none,59,72,80
528,female,group D,bachelor's degree,free/reduced,none,29,41,47
662,female,group D,some college,free/reduced,none,55,71,69
201,female,group D,some college,free/reduced,none,65,81,77
246,male,group E,associate's degree,standard,none,89,76,74
638,male,group E,some college,standard,none,86,76,74
370,male,group E,some college,standard,none,84,77,71
881,female,group E,bachelor's degree,standard,completed,71,70,70
700,female,group E,bachelor's degree,standard,completed,79,81,82
503,female,group E,associate's degree,standard,completed,95,89,92

**Lấy mẫu có hệ thống:**

Quan sát lại thông số của tập dữ liệu:

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Ta thấy tập dữ liệu có 1000 quan sát nên để lấy ngẫu nhiên 30 phần từ thông qua lấy mẫu có hệ thống thì mỗi 34 ta lấy 1 phần từ:

In [ ]:
df.iloc[::34]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
34,male,group E,some college,standard,none,97,87,82
68,male,group B,associate's degree,free/reduced,none,61,58,56
102,female,group D,associate's degree,standard,none,85,91,89
136,male,group B,some high school,standard,completed,51,54,41
170,male,group A,high school,standard,completed,72,73,74
204,male,group C,some college,standard,none,59,41,42
238,male,group B,some college,standard,none,54,52,51
272,female,group D,associate's degree,free/reduced,none,47,53,58
306,male,group E,some college,standard,completed,99,87,81
340,male,group C,high school,free/reduced,none,58,61,52
374,female,group D,bachelor's degree,standard,none,59,70,73
408,female,group D,high school,free/reduced,completed,52,57,56
442,female,group A,some high school,free/reduced,none,59,73,69
476,male,group E,bachelor's degree,standard,completed,76,62,66
510,male,group D,some college,standard,none,76,71,73
544,female,group D,master's degree,standard,none,64,63,66
578,female,group B,some college,free/reduced,completed,48,56,58
612,male,group C,bachelor's degree,standard,completed,94,90,91
646,female,group D,associate's degree,standard,none,59,70,65
680,female,group D,high school,standard,none,67,72,74
714,female,group B,some high school,standard,completed,60,70,74
748,female,group C,bachelor's degree,free/reduced,none,50,60,59
782,female,group B,high school,free/reduced,completed,76,85,82
816,female,group A,bachelor's degree,standard,none,45,59,64
850,male,group C,master's degree,standard,none,71,67,67
884,female,group E,associate's degree,standard,none,51,51,54
918,female,group C,associate's degree,standard,completed,57,77,80
952,female,group E,some high school,free/reduced,none,74,74,72
986,female,group C,associate's degree,standard,none,40,59,51